const express = require("express");
const router = express.Router();
const Student = require("../models/student");

router.post("/", async (req, res) => {
  try {
    console.log("🔥 API HIT");
    console.log("📦 Data:", req.body);

    const student = new Student({
      name: req.body.name,
      email: req.body.email,
      phone: req.body.phone,
      course: req.body.course,
      address: req.body.address
    });

    await student.save();

    console.log("✅ Saved to DB");

    res.json({ message: "Saved in DB" });
  } catch (err) {
    console.log("❌ ERROR:", err);
    res.status(500).json({ error: "Error saving data" });
  }
});

module.exports = router;
